${AnsiColor.BRIGHT_GREEN}
${AnsiBackground.BRIGHT_WHITE}
   ____                                          _     __  __          _                                   _                   _                  _     ____
  / ___|  _   _    __ _   _ __     __ _  __  __ (_)   |  \/  |   ___  | |_    ___    ___    _ __    ___   | |   ___     __ _  (_)   ___    __ _  | |   | __ )   _   _   _ __    ___    __ _   _   _
 | |  _  | | | |  / _` | | '_ \   / _` | \ \/ / | |   | |\/| |  / _ \ | __|  / _ \  / _ \  | '__|  / _ \  | |  / _ \   / _` | | |  / __|  / _` | | |   |  _ \  | | | | | '__|  / _ \  / _` | | | | |
 | |_| | | |_| | | (_| | | | | | | (_| |  >  <  | |   | |  | | |  __/ | |_  |  __/ | (_) | | |    | (_) | | | | (_) | | (_| | | | | (__  | (_| | | |   | |_) | | |_| | | |    |  __/ | (_| | | |_| |
  \____|  \__,_|  \__,_| |_| |_|  \__, | /_/\_\ |_|   |_|  |_|  \___|  \__|  \___|  \___/  |_|     \___/  |_|  \___/   \__, | |_|  \___|  \__,_| |_|   |____/   \__,_| |_|     \___|  \__,_|  \__,_|
                                  |___/                                                                                |___/
                                                                                                                  $"   *.
                                                                                      d$$$$$$$P"                  $    J
                                                                                          ^$.                     4r  "
                                                                                          d"b                    .db
                                                                                         P   $                  e" $
                                                                                ..ec.. ."     *.              zP   $.zec..
                                                                            .^        3*b.     *.           .P" .@"4F      "4
                                                                          ."         d"  ^b.    *c        .$"  d"   $         %
                                                                         /          P      $.    "c      d"   @     3r         3
                                                                        4        .eE........$r===e$$$$eeP    J       *..        b
                                                                        $       $$$$$       $   4$$$$$$$     F       d$$$.      4
                                                                        $       $$$$$       $   4$$$$$$$     L       *$$$"      4
                                                                        4         "      ""3P ===$$$$$$"     3                  P
                                                                         *                 $       """        b                J
                                                                          ".             .P                    %.             @
                                                                            %.         z*"                      ^%.        .r"
                                                                               "*==*""                             ^"*==*""
${AnsiColor.BRIGHT_BLACK}
${AnsiBackground.BRIGHT_WHITE}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}